# NET-Dev-Template-Stack

./: .gitignore  COMMERCIAL.md  README.md  _config.yml  index.md
NET-Core-8/: README.md  index.md
NET-Core-8/Howtos/: setup.md
NET-Core-8/Net8-Service/: .env  Dockerfile_netcore_cont  compose_netcore_cont.yml
NET-Core-8/workspace/: Index.md  (+1 more)
NET-Core-8/workspace/.vscode-templates/: Directory.Build.props  launch_blazorserver.json  launch_blazorwasm.json  launch_classlib.json  launch_console.json  launch_grpc.json  launch_mvc.json  launch_test.json  launch_webapi.json  launch_webapiaot.json  launch_webapp.json  launch_worker.json  settings.json  tasks.json
NET-Core-8/workspace/.vscode-templates/mvc/: launch_mvc.json  tasks.json
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/: Create-mvc.ps1  README.md  cookiecutter.json
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/hooks/: post_gen_project.py
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/: Directory.Build.props  Program.cs  docfx.json  toc.yml  {{ cookiecutter.app_name }}.csproj
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Doc/: Create-API-Documentation.md  HTML-Razor-Syntax.md  Using -Test-Framework.md
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Doc-Api/: getting-started.md  introduction.md
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Doc/Reference-layout/: html-template-app.cshtml  html-template-app.css
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Doc/Reference-layout/Alternative-css-example/: Using-CSS-Layout-Elements.md
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Source/Controllers/: HomeController.cs
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Source/Data/: ApplicationDbContext.cs
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Source/Helpers/Debug/: DiagnosticService.cs
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Source/Models/: ErrorViewModel.cs  MainOverviewModel.cs
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Source/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Source/Views/Home/: Index.cshtml  _ClientControl.cshtml  _ListView.cshtml  _Sample.cshtml  _SidePanel.cshtml  _StatusBar.cshtml
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/Source/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ViewHelpModal.cshtml
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/webasm/: Use.md
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/webasm/assembly/: index.ts  tsconfig.json
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/wwwroot/css/: site.css
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/wwwroot/js/: site.js
NET-Core-8/workspace/.vscode-templates/mvc/cookiecutter-dotnet-mvc/{{cookiecutter.solution_name}}/{{cookiecutter.app_name}}/wwwroot/lib/app/: app.js
_layouts/: default_c.html
(+24 files in other folders)
