<Project>
  <PropertyGroup>
    <!-- Separate build outputs for Windows vs Linux/Docker -->
    <BaseIntermediateOutputPath Condition="'$(OS)' == 'Windows_NT'">obj_win\</BaseIntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(OS)' != 'Windows_NT'">obj_lin/</BaseIntermediateOutputPath>
    <BaseOutputPath Condition="'$(OS)' == 'Windows_NT'">bin_win\</BaseOutputPath>
    <BaseOutputPath Condition="'$(OS)' != 'Windows_NT'">bin_lin/</BaseOutputPath>
  </PropertyGroup>
</Project>
